<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
		android:layout_width="158dp"
		android:layout_height="wrap_content"
		android:text="접속시간: "
		android:id="@+id/text02" />

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    >

	</LinearLayout>

	<TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버의 DB에 저장된 값들이 아래에 표시됩니다. 버튼을 눌러 추가합니다."
        android:textSize="16dp" />

	<EditText
        android:id="@+id/input01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="값 입력 ..."
        android:textSize="18dp"
        >
    </EditText>

	<Button
        android:id="@+id/requestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 추가"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </Button>

	<ScrollView
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    >
		<TextView
			android:id="@+id/txtMsg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ff99ccee"
			android:textColor="#ff0000ff"
			android:textSize="12dp"
			>
		</TextView>
	</ScrollView>

</LinearLayout>
